# zookeeper-dubbo-springboot

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/bing/pojo/: User.java
rpc-api/src/main/java/com/bing/service/: IUserService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/bing/: RpcConsumerApplication.java
rpc-consumer/src/main/java/com/bing/controller/: UserController.java
rpc-consumer/src/main/resources/: application.properties
rpc-consumer/src/test/java/com/bing/: RpcConsumerApplicationTests.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/bing/: RpcProviderApplication.java
rpc-provider/src/main/java/com/bing/service/: UserService.java
rpc-provider/src/main/resources/: application.properties
rpc-provider/src/test/java/com/bing/: RpcProviderApplicationTests.java
